validation_query=SELECT 1
data_source_url=jdbc:mysql://192.168.6.132:3306/test_ideassm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=123456
